<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        body {
            margin: 0;
            background-color: #ffffff;
        }

        .page {
            height: 3000px;
            width: 1233px;
            margin: 0 auto;
            padding: 0 15px 0 15px;
            box-sizing: border-box;
        }

        .img {
            height: 652px;
            width: 1203px;
            text-align: center;
        }

        .parag2 {
            text-align: center;
        }

        .parag3 {
            text-align: right;
        }

        .imgthree {
            height: 489.52px;
            width: 766.99px;
            text-align: center;

            < !-- не працює вирівнювання чомусь, якщо прописувати в цьому класі. Щоб вирівняти 4 картинку додала class до div class="parag2"-->
        }

        .imgblock {
            width: 1203px;
        }

        .foto {
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">


        <h3>Full width image with caption</h3>
        <img class="img" src="./img/img1.png" alt="town1">
        <div>
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
        <h3 class="parag2">Full width image with caption</h3>
        <img class="img" src="./img/img1.png" alt="town2">
        <h3 class="parag3">Full width image with caption</h3>
        <div class="parag2">
            <img class="imgthree" src="./img/img1.png" alt="town3">
        </div>

        <div class="parag2">
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                marzipan.</span>
        </div>
        <br>
        <h3 class="parag2">Centered image with caption</h3>
        <div class="parag2">
            <img class="imgthree" src="./img/img1.png" alt="town4">
        </div>
        <h3>Images with horizontal scroll</h3>
        <div>
            <img class="imgblock" src="./img/img2.png" alt="block">
        </div>
        <div>
            <span>An example of a wide image that may require horizontal scroll depending on device width.</span>
        </div>
        <h3>Screenshots</h3>
        <div>
            <dl>
                <dt>Menu</dt>
                <dd>Edit settings</dd>
                <dd>Turn editing on</dd>
                <dd>Fiters</dd>
                <dd>Gradebook setup</dd>
                <dd>Outcomes</dd>
                <dd>Buckup</dd>
            </dl>
        </div>
        <h3 class="parag2">Circular images</h3>
        <div class="parag2">
            <img class="foto" src="./img/img3.png" alt="foto">
        </div>

    </div>

</body>

</html>